exTibia/Windows/Help windows/CbEditWpt.xaml

<Window x:Class="exTibia.CbEditWpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/exTibia;component/Graphics/icon.ico"
        Title="CbEditWpt"  FontSize="9" Height="220" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >X:</TextBlock>
            <TextBox Name="txtPosX"  Grid.Row="0" Grid.Column="1"  />
            <Button Content="+" Grid.Row="0" Grid.Column="2" Height="20" Width="15"></Button>
            <Button Content="-" Grid.Row="0" Grid.Column="3" Height="20" Width="15"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Y:</TextBlock>
            <TextBox Name="txtPosY"  Grid.Row="0" Grid.Column="1"  />
            <Button Content="+" Grid.Row="0" Grid.Column="2" Height="20" Width="15"></Button>
            <Button Content="-" Grid.Row="0" Grid.Column="3" Height="20" Width="15"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Z:</TextBlock>
            <TextBox Name="txtPosZ"  Grid.Row="0" Grid.Column="1"  />
            <Button Content="+" Grid.Row="0" Grid.Column="2" Height="20" Width="15"></Button>
            <Button Content="-" Grid.Row="0" Grid.Column="3" Height="20" Width="15"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="6">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"  Grid.Column="0"></Button>
            <Button  Content="Delete"  Grid.Column="1"></Button>
        </Grid>

        <TextBlock  Name="txtAction" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="8">
            
        </TextBlock>
    </Grid>
</Window>
