exTibia/Windows/Help windows/CbSpecialLoc.xaml

<Window x:Class="exTibia.CbSpecialLoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:exTibia.Helpers"
        Icon="/exTibia;component/Graphics/icon.ico"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="CbSpecialLoc"  FontSize="9" Height="335" Width="407" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsConsideration">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:WalkSender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Width="385" Height="301">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="290*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="69" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>


        <Button Grid.RowSpan="2" Height="20" Content="Save" Grid.Column="12" Name="SaSaveBtn" Click="SaSaveBtn_Click"></Button>

        <TextBlock Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center">Left</TextBlock>
        <TextBlock Grid.Column="4" VerticalAlignment="Center">Top</TextBlock>
        <TextBlock Grid.Column="6" VerticalAlignment="Center">Right</TextBlock>
        <TextBlock Grid.Column="8" VerticalAlignment="Center">Down</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">Consideration</TextBlock>

        <TextBox Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Name="AreaName"></TextBox>
        <TextBox Grid.Column="3" VerticalAlignment="Center" Name="AreaLeft" Text="0" KeyUp="AreaKeyUp"></TextBox>
        <TextBox Grid.Column="5" VerticalAlignment="Center" Name="AreaTop" Text="0" KeyUp="AreaKeyUp"></TextBox>
        <TextBox Grid.Column="7" VerticalAlignment="Center" Name="AreaRight" Text="0" KeyUp="AreaKeyUp"></TextBox>
        <TextBox Grid.Column="9" VerticalAlignment="Center" Name="AreaDown" Text="0" KeyUp="AreaKeyUp"></TextBox>

        <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ConstsConsideration}}"  Grid.Row="1" Grid.Column="5"  Grid.ColumnSpan="4" Name="AreaConsideration"></ComboBox>



        <Image Name="SaImage" SnapsToDevicePixels="True" Grid.Row="2" Height="250" Width="315" Grid.ColumnSpan="11" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" UseLayoutRounding="True" Grid.Column="1" Margin="0,10,0,0"></Image>
        
        
    </Grid>
</Window>
