exTibia/Windows/Help windows/GameClientChoose.xaml

<Window x:Class="exTibia.GameClientChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a Tibia Client" 
        Height="224" 
        Width="177" 
        Topmost="True"      
        Icon="/exTibia;component/Graphics/icon.ico"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
        

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="168" Height="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="128" HorizontalAlignment="Center" Margin="0,0,0,28" Name="ListboxClients" VerticalAlignment="Bottom" Width="168" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name ="image" Height="25" Width="25" Stretch="Fill" Source="/exTibia;component/Graphics/Tibia.png"></Image>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Found Tibia Client instances:" Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="161" Margin="0,0,7,0" Grid.ColumnSpan="2" />
        <Button Content="Attach" Height="23" HorizontalAlignment="Center" Margin="12,157,86,0" Name="buttonAttach" VerticalAlignment="Top" Width="70" Click="buttonAttach_Click" Grid.ColumnSpan="2" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="91,157,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="65" Click="buttonRefresh_Click" Grid.Column="1" />
    </Grid>
</Window>
