exTibia/Windows/Help windows/HealerAddEditHealRule.xaml

<Window x:Class="exTibia.HealerAddEditHealRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:exTibia"
        Icon="/exTibia;component/Graphics/icon.ico"
        Title="Add or edit healing rule"  FontSize="9" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Height="211">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Spell / Heal item</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Health range</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Mana  range</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Conditions</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Spell delay</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Priority</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6">Lifetime</TextBlock>

        <ComboBox ItemsSource="{x:Static local:Helpers.Consts.HealItems}" Name="cbHealItem" Grid.Column="1" Grid.Row="0"  Height="20" Width="140"  HorizontalAlignment="Left" Margin="10 0 0 0" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cbAddCondition" Grid.Column="1" Grid.Row="3"  Height="20" Width="140"  HorizontalAlignment="Left" Margin="10 0 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Active}"></CheckBox>
                        <TextBlock Grid.Column="1"  Text="{Binding Path=TypeName}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>            
            <TextBox Name="txHPrangeMin" TextAlignment="Center" Grid.Column="0" Height="20" Width="40" Text="0"></TextBox>
            <TextBlock  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">to</TextBlock>
            <TextBox Name="txHPrangeMax" TextAlignment="Center"  Grid.Column="2"  Height="20" Width="40" Text="100"></TextBox>
            <RadioButton Name="rbHPper" Grid.Column="3"  Content="Percent" IsChecked="True"></RadioButton>
            <RadioButton Name="rbHPexa" Grid.Column="3"  Content="Exact" Margin="0,12,0,0" Height="13" VerticalAlignment="Top"></RadioButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txMPrangeMin" TextAlignment="Center" Grid.Column="0" Height="20" Width="50"  HorizontalAlignment="Left" Text="0"></TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">to</TextBlock>
            <TextBox Name="txMPrangeMax" TextAlignment="Center" Grid.Column="2"  Height="20" Width="50" Text="100"></TextBox>
            <RadioButton Name="rbMPper"  Grid.Column="3"  Content="Percent" IsChecked="True"></RadioButton>
            <RadioButton Name="rbMPexa" Grid.Column="3"  Content="Exact" Margin="0 12 0 0"></RadioButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txDelayMin" Grid.Column="0" TextAlignment="Center" Height="20" Width="50"  HorizontalAlignment="Left" Text="350"></TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center">to</TextBlock>
            <TextBox  Name="txDelayMax" Grid.Column="2" TextAlignment="Center"  Height="20" Width="50" Text="550"></TextBox>
        </Grid>

        <TextBox  Name="txPriority" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Height="20" Width="50" HorizontalAlignment="Left" Margin="10 0 0 0" Text="99"></TextBox>
        <TextBox  Name="txLifeTime" Grid.Column="1" Grid.Row="6" TextAlignment="Center" Height="20" Width="50" HorizontalAlignment="Left" Margin="10 0 0 0" Text="250"></TextBox>

        <Grid Grid.Column="1" Grid.Row="7" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" Name="btnAdd" Height="20" Width="50" Content="Add" Click="btnAdd_Click"></Button>
            <Button Grid.Column ="0" Name="btnSave" Height="20" Width="50" Content="Save" Click="btnSave_Click"></Button>
            <Button Grid.Column ="1" Name="btnClose" Height="20" Width="50" Content="Cancel" Click="btnClose_Click"></Button>
        </Grid>


    </Grid>
</Window>
