exTibia/Windows/Help windows/LgnWin.xaml

<Window x:Class="exTibia.LgnWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/exTibia;component/Graphics/icon.ico"
        Title="exTibia Login" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Image Width="80" Height="80" Source="/exTibia;component/Graphics/Auth.gif"></Image>

        <Grid Grid.Column="1"  VerticalAlignment="Center" Margin="0 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="9" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</TextBlock>
            <TextBlock FontSize="9"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
            <TextBox  FontSize="9" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"></TextBox>
            <TextBox FontSize="9"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"></TextBox>
            <Button  FontSize="9" Grid.Row="2"  Width="70" VerticalAlignment="Center" Grid.ColumnSpan="2">Login</Button>
            <CheckBox  FontSize="9" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Save login</CheckBox>
        </Grid>
        
    </Grid>
</Window>
