exTibia/Windows/Settings.xaml

<Window x:Class="exTibia.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Settings"
        Height="350"
        Width="550"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:exTibia"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Icon="/exTibia;component/Graphics/icon.ico">
    <Window.Resources>
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsDirections">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.Directions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsWalkingMethod">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.WalkingMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsWaypoints">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.WaypointType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsRopes">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.ToolsRope"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstsShovels">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.ToolsShovel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstMonsterAttack">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.MonsterAttack"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstDesiredStance">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.DesiredStance"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstDesiredAttack">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.DesiredAttack"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConstAttackMode">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Helpers.AttackMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="125*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>      
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Licensed for panqnik@live.com (31 days left)</TextBlock>
        <Image Grid.Row="0" Stretch="Fill" Height="25" Width="100" Source="/exTibia;component/Graphics/Logo.png"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="67"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Alerts" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ToggleAlarms"></CheckBox>
                <CheckBox Content="CaveBot" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="ToggleCavebot" Checked="ToggleCavebot_Checked" Unchecked="ToggleCavebot_Unchecked"></CheckBox>
                <CheckBox Name="ToggleHealer" Content="Healer" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Unchecked="ToggleHealer_Unchecked" Checked="ToggleHealer_Checked"></CheckBox>
                <CheckBox Content="Hotkeys" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"></CheckBox>
                <CheckBox Content="Hud" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"></CheckBox>
                <CheckBox Content="Targeting" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="ToggleTargeting" Checked="ToggleTargeting_Checked" Unchecked="ToggleTargeting_Unchecked"></CheckBox>                     
            </Grid>
        <TreeView Grid.Row="1" Height="300" HorizontalAlignment="Left" Name="treeViewSettings" VerticalAlignment="Top" Width="150" BorderThickness="0" Grid.RowSpan="4" SelectedItemChanged="treeViewSettings_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Settings" >
                <TreeViewItem Header="Alerts">
                </TreeViewItem >
                <TreeViewItem Header="CaveBot">
                </TreeViewItem >
                <TreeViewItem Header="Healer">
                </TreeViewItem >
                <TreeViewItem Header="Hotkeys">
                </TreeViewItem >
                <TreeViewItem Header="Hud">
                </TreeViewItem >
                <TreeViewItem Header="Input">
                </TreeViewItem >
                <TreeViewItem Header="Looting">
                </TreeViewItem >
                <TreeViewItem Header="Targeting">
                </TreeViewItem >
                <TreeViewItem Header="WarTools">
                </TreeViewItem >              
            </TreeViewItem >
            <TreeViewItem Header="Miscellaneous" >
                <TreeViewItem Header="Character Info">
                </TreeViewItem >
                <TreeViewItem Header="Guild Info">
                </TreeViewItem >
                <TreeViewItem Header="Monster Info">
                </TreeViewItem >
                <TreeViewItem Header="Item Info">
                </TreeViewItem >
                <TreeViewItem Header="Spell Info">
                </TreeViewItem >
                <TreeViewItem Header="Who Is Online?">
                </TreeViewItem >
            </TreeViewItem >
        </TreeView>
        
        <TabControl BorderThickness="0 1 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  Background="White" BorderBrush="Black" Margin="0,0,0,0" Name="tabMenu">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Settings -->
            <TabItem Header="Settings" Name="tabSettings">
                <Grid>
                    <TextBlock Name="testBody">Settings</TextBlock>
                    <Button FontSize="10"  Content="Debug Mode" Height="26" HorizontalAlignment="Left" Margin="291,6,0,0" Name="button1" VerticalAlignment="Top" Width="77"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="248,33,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>

            <!-- Alerts -->
            <TabItem Header="Alerts" Name="tabAlerts">
                <ListBox  ItemsSource="{x:Static local:Modules.Alerts.AlarmList}"  BorderThickness="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="SafeListListBox" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>                    
                        <DataTemplate>
                            <Grid Height="41">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <GroupBox Width="370" FontSize="11"  Header="{Binding Path=Name}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="77"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="67"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Content="Play Sound" FontSize="10" IsChecked="{Binding Path=PlaySound}"></CheckBox>
                                        <CheckBox Grid.Column="1" Content="Focus Client" FontSize="10" IsChecked="{Binding Path=FocusClient}" ></CheckBox>
                                        <CheckBox Grid.Column="2" Content="Pause Bot"  FontSize="10" IsChecked="{Binding Path=PauseBot}"></CheckBox>
                                        <CheckBox Grid.Column="3" Content="Disconnect" FontSize="10" IsChecked="{Binding Path=Disconnect}" ></CheckBox>
                                        <Button Grid.Column="4" Content="SafeList" Visibility="{Binding Path=ButtonVisibility}" FontSize="10" VerticalAlignment="Center" Height="16" Padding="0 0 0 0" Width="50" Name="AlertsSafeList" Click="AlertsSafeList_Click"></Button>
                                    </Grid>
                                </GroupBox>
                                
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </TabItem>

            <!-- CaveBot -->
            <TabItem Header="CaveBot" Name="tabCaveBot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>                  
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <GroupBox FontSize="11" Header="Waypoints">
                            <ListBox Grid.Row="0"  ItemsSource="{Binding WaypointList, Source={x:Static local:Modules.CaveBot.Instance}}" Name="CavebotWptList">
                                <ListBox.ItemContainerStyle>                                
                                    <Style TargetType="ListBoxItem"> 
                                        <EventSetter Event="MouseDoubleClick" Handler="WayListDBClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>                                
                                    <DataTemplate>                                      
                                        <Grid Height="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="CavebotSetActive" Header="Set as current" Click="CavebotSetActive_Click" />
                                                    <MenuItem Name="CavebotEditBtn" Header="Edit" Click="CavebotEditBtn_Click" />
                                                    <MenuItem Name="CavebotDeleteBtn" Header="Remove" Click="CavebotDeleteBtn_Click" />
                                                    <MenuItem Name="CavebotDeleteAllBtn" Header="Remove All" Click="CavebotDeleteAllBtn_Click" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock FontSize="10"  Grid.Row="0" Text="{Binding Path=ListBoxItem}" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        
                        
                        
                        </GroupBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Button FontSize="9" Grid.Column="0" Content="Add" Height="20" Name="CaveBotAddWpt" Click="CaveBotAddWpt_Click"></Button>
                            <ComboBox FontSize="10" SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ConstsWaypoints}}" Name="CavebotWptType">

                            </ComboBox>
                            <ComboBox  FontSize="10" SelectedIndex="8" Grid.Column="2" ItemsSource="{Binding Source={StaticResource ConstsDirections}}" Name="CavebotWptDirection">
                                
                            </ComboBox>
                        </Grid>



                        <GroupBox FontSize="11"  Grid.Row="2" Header="Tools" Height="66" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="10"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" >Shovel</TextBlock>
                                <ComboBox FontSize="10" Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ConstsShovels}}"  ></ComboBox>
                                <TextBlock FontSize="10"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" >Rope</TextBlock>
                                <ComboBox FontSize="10" Grid.Row="1" Grid.Column="1"  SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ConstsRopes}}"></ComboBox>
                            </Grid>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="140*" />
                        </Grid.RowDefinitions>

                        <GroupBox FontSize="11" Header="Pathfinder">                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" >Walking method</TextBlock>
                                <ComboBox FontSize="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ConstsWalkingMethod}}"  Name="CavebotWalkingMethodCmb" SelectionChanged="CavebotWalkingMethodCmb_SelectionChanged"></ComboBox>
                                <Button FontSize="9" Grid.Column="0" Width="90" Content="Edit Walk IDs" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CavebotWalkableIdsbtn" Click="CavebotWalkableIdsbtn_Click"></Button>
                                <Button FontSize="9" Grid.Row="1" Grid.Column="0"  Width="90"  Content="Edit NonWalk IDs" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CavebotNonWalkableIdsbtn" Click="CavebotNonWalkableIdsbtn_Click"></Button>
                                <Button FontSize="9" Grid.Row="0" Grid.Column="1"  Width="90"  Content="Draw Map/Way" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CavebotDrawingOptions" Click="CavebotDrawingOptions_Click"></Button>
                                <Button FontSize="9" Grid.Row="1" Grid.Column="1"  Width="90"  Content="Advanced Options" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CavebotPathAdvanced"></Button>
                               


                                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105" />
                                        <ColumnDefinition Width="95" />
                                    </Grid.ColumnDefinitions>


                                    <CheckBox FontSize="10" Content="Walk by players" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0"  VerticalAlignment="Center" Name="CavebotWalkPlayersCheckbox" Checked="CavebotWalkPlayersCheckbox_Checked" Unchecked="CavebotWalkPlayersCheckbox_Unchecked"></CheckBox>
                                    <CheckBox FontSize="10" Content="Walk by fields" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"  VerticalAlignment="Center" Name="CavebotWalkFieldsCheckbox" Checked="CavebotWalkFieldsCheckbox_Checked" Unchecked="CavebotWalkFieldsCheckbox_Unchecked"></CheckBox>

                                    <TextBlock FontSize="10" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"  Grid.Row="0">Skip nodes:</TextBlock>
                                    <TextBox FontSize="10" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Height="20" Width="15" Name="CavebotSkipNodestxt" TextChanged="CavebotSkipNodestxt_TextChanged"></TextBox>
                                    <TextBlock FontSize="10" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"   HorizontalAlignment="Left"  Grid.Row="1">Max attempts:</TextBlock>
                                    <TextBox FontSize="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="15" Name="CavebotMaxAttemptstxt" TextChanged="CavebotMaxAttemptstxt_TextChanged"></TextBox>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="65" />
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                        
                                        <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="65" />
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                </Grid>                   
                            </Grid>                         
                        </GroupBox>

                        <GroupBox FontSize="11"  Header="Special Areas" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="SpecialAreaAdd" Header="Add new special area" Click="SpecialAreaAdd_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <ListBox Grid.ColumnSpan="2" Margin="0,0,0,0"   ItemsSource="{Binding SpecialAreasList, Source={x:Static local:Modules.CaveBot.Instance}}" Name="CavebotAreasList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="25">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="SpecialAreaEdit" Header="Edit" Click="SpecialAreaEdit_Click" />
                                                        <MenuItem Name="SpecialAreaRemove" Header="Remove" Click="SpecialAreaRemove_Click" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <TextBlock FontSize="10"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" Text="{Binding Path=SpecialName}"/>
                                                <TextBlock FontSize="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=SpecialCords}"/>
                                            
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>



                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Healer -->
            <TabItem Header="Healer" Name="tabHealer" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="230*" />
                    </Grid.RowDefinitions>     
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Button FontSize="10"  Name="HealerNewRule" Grid.Column="0" Content="Add heal rule" Height="18" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Click="HealerNewRule_Click"></Button>
                            <Button FontSize="10" Name="HealerClean" Grid.Column="1" Content="Clean rules" Height="18" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Click="HealerClean_Click"></Button>
                        </Grid>
                    </Grid>
                    <ListBox BorderThickness="0 0 0 0" ItemsSource="{Binding HealRules, Source={x:Static local:Modules.Healer.Instance} }" HorizontalAlignment="Stretch" Margin="0,20,0,0" Name="HealingListBox" VerticalAlignment="Stretch" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>                         
                            <DataTemplate>
                                <Grid Height="45">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="15*" />
                                        <RowDefinition Height="15*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="90*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="10" Grid.Column="0" Grid.Row="1" Text="{Binding Path=TextName}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="HP Range:" FontWeight="Bold"/>
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="MP Range:" FontWeight="Bold"/>
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="Priority:" FontWeight="Bold"/>
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Text="{Binding Path=TextHPrange}" />
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Text="{Binding Path=TextMPrange}" />
                                    <TextBlock FontSize="10" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Text="{Binding Path=TextPriority}" />

                                    <Grid Grid.Column="4" Grid.Row="1" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="HealingEditBtn" Grid.Column="0" Height="16" Width="40" Content="Edit" FontSize="9" Click="HealingEditBtn_Click"></Button>
                                        <Button Name="HealingDeleteBtn" Grid.Column="1" Height="16" Width="40" Content="Remove" FontSize="9" Click="HealingDeleteBtn_Click"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>

            <!-- Hotkeys -->
            <TabItem Header="Hotkeys" Name="tabHotkeys">
                <Grid>
                    <TextBlock>Hotkeys</TextBlock>
                </Grid>
            </TabItem>

            <!-- Hud -->
            <TabItem Header="Hud" Name="tabHud">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="230*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Button FontSize="10"  Name="HudNewRule" Grid.Column="0" Content="Add new HUD" Height="18" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                            <Button FontSize="10" Name="HudClean" Grid.Column="1" Content="Clean HUDs" Height="18" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox BorderThickness="0 0 0 0" ItemsSource="{Binding HudScripts, Source={x:Static local:Modules.Hud.Instance} }" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="HudsListBox" VerticalAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="90*"/>
                                        </Grid.ColumnDefinitions>

                                        

                                        <Grid Grid.Column="4" Grid.Row="1" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="HudgEditBtn" Grid.Column="0" Height="16" Width="40" Content="Edit" FontSize="9"></Button>
                                            <Button Name="HudDeleteBtn" Grid.Column="1" Height="16" Width="40" Content="Remove" FontSize="9"></Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                    </Grid>


                </Grid>
            </TabItem>


            <!-- Input -->
            <TabItem Header="Input" Name="tabInput">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="185"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Mouse settings" FontSize="9" Grid.Column="0">
                            <Grid  Margin="0 5 0 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Press "Ctrl + M" to change control mode.</TextBlock>

                                <GroupBox Grid.Row="1" Header="Control mode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="Simulate" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></RadioButton>
                                        <RadioButton Content="Control" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="Click time (miliseconds)">
                                    <Grid HorizontalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"> to</TextBlock>
                                        <TextBox Grid.Column="2" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="3" Header="Move time (miliseconds)">
                                    <Grid HorizontalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"> to</TextBlock>
                                        <TextBox Grid.Column="2" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>


                        </GroupBox>

                        <GroupBox Header="Keyboard settings" FontSize="9" Grid.Column="1">
                            <Grid  Margin="0 5 0 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"> Press "Ctrl + K" to change control mode.</TextBlock>

                                <GroupBox Grid.Row="1" Header="Control mode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="Simulate" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></RadioButton>
                                        <RadioButton Content="Control" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="Keypress time (miliseconds)">
                                    <Grid HorizontalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"> to</TextBlock>
                                        <TextBox Grid.Column="2" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="3" Header="Keyhold time (miliseconds)">
                                    <Grid HorizontalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"> to</TextBlock>
                                        <TextBox Grid.Column="2" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>


                        </GroupBox>

                    </Grid>

                </Grid>
            </TabItem>


            <!-- Looting -->
            <TabItem Header="Looting" Name="tabLooting">
                <Grid>
                    <TextBlock>Looting</TextBlock>
                </Grid>
            </TabItem>

            <!-- Targeting -->
            <TabItem Header="Targeting" Name="tabTargeting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="245" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <GroupBox FontSize="11" Grid.Column="0" Header="Monsters">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <ListBox ItemsSource="{Binding TargetingRules, Source={x:Static local:Modules.Targeting.Instance}}" Name="TargetingMonstersListBox" SelectionChanged="TargetingMonstersListBox_SelectionChanged">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">

                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="TargetingRemove" Header="Remove" Click="TargetingRemove_Click" />
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <TextBlock Grid.Row="0" Text="{Binding Path=MonsterName}" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>



                                    </ListBox>
                                    <Grid Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Button FontSize="10" Height="17" Padding="0 0 0 0" Content="Add New" Grid.Column="0" Name="TargetingAddMonsterbtn" Click="TargetingAddMonsterbtn_Click"></Button>
                                        <TextBox FontSize="10" Grid.Column="1" Name="TargetingAddMonsterTxt"></TextBox>
                                    </Grid>
                                    
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145" />
                            </Grid.ColumnDefinitions>
                            <GroupBox FontSize="11" Grid.Column="1" Header="Settings">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <ListBox  ItemsSource="{Binding RuleSettings, Source={x:Static local:Modules.Targeting.Instance}}" Grid.Row="0" Name="TargetingSettingsListbox" SelectionChanged="TargetingSettingsListbox_SelectionChanged">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">

                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="TargetingRemove" Header="Remove" Click="TargetingRemoveClick" />
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Button Padding="0 0 0 0" Height="18" FontSize="10"  Content="Add New" Grid.Column="0" Name="TargetingAddSettingBtn" Click="TargetingAddSettingBtn_Click"></Button>
                                        <TextBox FontSize="10" Grid.Column="1" Name="TargetingAddSettingTxt"></TextBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>


                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <GroupBox FontSize="11" Header="Options">
                                
                            </GroupBox>
                        </Grid>
                        
                    </Grid>
                    
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="220" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <GroupBox FontSize="11" Header="Settings" Name="TargetingGroupBoxSettings">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>



                                    <TextBlock FontSize="10" Grid.Row="0" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">HP Range</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Danger level</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="2" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Distance SQM</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="3" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Monster Attack</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="4" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Attack Mode</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="5" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Desired Stance</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="6" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Desired Attack</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="7" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">First Spell</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="8" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Second Spell</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="9" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Third Spell</TextBlock>
                                    <TextBlock FontSize="10" Grid.Row="10" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center">Forth Spell</TextBlock>

                                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox FontSize="9" Width="45" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Name="TargetingSettingsHPmin"></TextBox>
                                        <TextBox FontSize="9" Width="45" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Name="TargetingSettingsHPmax"></TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">to</TextBlock>
                                    </Grid>
                                   
                                    <TextBox Width="45" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="TargetingSettingsDangerLevel"></TextBox>
                                    <TextBox Width="45" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="TargetingSettingsDistance"></TextBox>
                                    
                                    <ComboBox Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource ConstMonsterAttack}}" FontSize="10" SelectedIndex="0" Name="TargetingSettingsMonstersAttack"></ComboBox>
                                    <ComboBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource ConstAttackMode}}" FontSize="10" SelectedIndex="0" Name="TargetingSettingsAttackMode"></ComboBox>
                                    <ComboBox Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource ConstDesiredStance}}" FontSize="10" SelectedIndex="0" Name="TargetingSettingsDesiredStance"></ComboBox>
                                    <ComboBox Grid.Row="6" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource ConstDesiredAttack}}" FontSize="10" SelectedIndex="0" Name="TargetingSettingsDesiredAttack"></ComboBox>

                                    <ComboBox Grid.Row="7" Grid.Column="1"  ItemsSource="{x:Static local:Helpers.Consts.AttackSpells}"   FontSize="10" Name="TargetingSettingsFirstSpell">
                                        <ComboBox.ItemTemplate>                                         
                                            <DataTemplate>
                                                <Grid Height="42" Width="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="10" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold" Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Grid.Row="1" FontStyle="Italic"  Foreground="Red"  Text="{Binding Path=Info}"></TextBlock>
                                                    <TextBlock Grid.Row="2"  Foreground="Blue"  Text="{Binding Path=InfoExtended}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>                         
                                    </ComboBox>
                                    <ComboBox Grid.Row="8" Grid.Column="1"  ItemsSource="{x:Static local:Helpers.Consts.AttackSpells}"  FontSize="10" Name="TargetingSettingsSecondSpell">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="42" Width="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="10" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold" Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Grid.Row="1" FontStyle="Italic"  Foreground="Red"  Text="{Binding Path=Info}"></TextBlock>
                                                    <TextBlock Grid.Row="2"  Foreground="Blue" Text="{Binding Path=InfoExtended}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Grid.Row="9" Grid.Column="1"  ItemsSource="{x:Static local:Helpers.Consts.AttackSpells}"  FontSize="10" Name="TargetingSettingsThirdSpell">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="42" Width="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="10" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold" Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Grid.Row="1" FontStyle="Italic"   Foreground="Red" Text="{Binding Path=Info}"></TextBlock>
                                                    <TextBlock Grid.Row="2" Foreground="Blue" Text="{Binding Path=InfoExtended}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Grid.Row="10" Grid.Column="1"  ItemsSource="{x:Static local:Helpers.Consts.AttackSpells}"  FontSize="10" Name="TargetingSettingsForthSpell">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="42" Width="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="14" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" FontSize="10" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold" Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Grid.Row="1" FontStyle="Italic"   Foreground="Red" Text="{Binding Path=Info}"></TextBlock>
                                                    <TextBlock Grid.Row="2"  Foreground="Blue"  Text="{Binding Path=InfoExtended}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                
                                    <Button Grid.Row="7" Height="16" FontSize="8" Width="35" Grid.Column="2" HorizontalAlignment="Center" Name="TargetingSettingsFirstSpellbtn" Click="TargetingSettingsFirstSpellbtn_Click" Margin="2,1,2,0" VerticalAlignment="Top">Options</Button>
                                    <Button Grid.Row="8" Height="16" FontSize="8" Width="35" Grid.Column="2" HorizontalAlignment="Center" Name="TargetingSettingsSecondSpellbtn" Margin="2,0,2,1" VerticalAlignment="Bottom" Click="TargetingSettingsSecondSpellbtn_Click">Options</Button>
                                    <Button Grid.Row="9" Height="16" FontSize="8" Width="35" Grid.Column="2" HorizontalAlignment="Center" Name="TargetingSettingsThirdSpellbtn" Click="TargetingSettingsThirdSpellbtn_Click">Options</Button>
                                    <Button Grid.Row="10" Height="16" FontSize="8" Width="35" Grid.Column="2" HorizontalAlignment="Center" Name="TargetingSettingsForthSpellbtn" Click="TargetingSettingsForthSpellbtn_Click">Options</Button>
                                </Grid>

                            </GroupBox>
                        </Grid>

                        <Grid Row="1">
                            <GroupBox FontSize="11" Header="Priorities" Name="TargetingGroupBoxPriorities">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="30" FontSize="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Health</TextBlock>
                                        <TextBox FontSize="9" Width="20" Height="18" Grid.Column="1" Name="TargetingPriorityHealth" TextChanged="TargetingPriorityHealth_TextChanged"></TextBox>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="30" FontSize="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Danger</TextBlock>
                                        <TextBox FontSize="9" Width="20" Height="18" Grid.Column="1" Name="TargetingPriorityDanger" TextChanged="TargetingPriorityDanger_TextChanged"></TextBox>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="30" FontSize="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Order</TextBlock>
                                        <TextBox FontSize="9" Width="20" Height="18" Grid.Column="1" Name="TargetingPriorityOrder" TextChanged="TargetingPriorityOrder_TextChanged"></TextBox>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="30" FontSize="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Range</TextBlock>
                                        <TextBox FontSize="9" Width="20" Height="18" Grid.Column="1" Name="TargetingPriorityProx" TextChanged="TargetingPriorityProx_TextChanged"></TextBox>
                                    </Grid>



                                </Grid>

                            </GroupBox>
                        </Grid>


                    </Grid>



                </Grid>
            </TabItem>

            <!-- WarTools -->
            <TabItem Header="WarTools" Name="tabWarTools">
                <Grid>
                    <TextBlock>WarTools</TextBlock>
                </Grid>
            </TabItem>

            <!-- Character Info -->
            <TabItem Header="CharInfo" Name="tabCharacterInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0">
                        <GroupBox FontSize="10"  Header="Character Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Grid.Row="0" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Character name:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="1" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Sex:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="2" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Vocation:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="3" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Level:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="4" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Achievements:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="5" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">World:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="6" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Residence:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="7" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Last Login:</TextBlock>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="8" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Right">Account Status:</TextBlock>

                                <TextBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" FontSize="9" Name="CharInfoCharacterName"></TextBox>
                                <Button VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" FontSize="9"  Content="Grab" Width="35" Name="CharInfoFetch" Click="CharInfoFetch_Click"></Button>

                                <TextBlock Name="CharInfoSex" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoVocation"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoLevel"  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoAchievements"  VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoWorld"  VerticalAlignment="Center"  Grid.Row="5" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoResidence"  VerticalAlignment="Center"  Grid.Row="6" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoLastLogin"  VerticalAlignment="Center"  Grid.Row="7" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>
                                <TextBlock Name="CharInfoAccountStatus"  VerticalAlignment="Center"  Grid.Row="8" Grid.Column="1"  Margin="0 0 5 0" FontSize="9"  HorizontalAlignment="Left">-</TextBlock>



                            </Grid>
                        </GroupBox>                  
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="1">
                        <GroupBox FontSize="10"  Header="Latest Online Time">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" FontSize="9">Today</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" FontSize="9">1 day ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" FontSize="9">2 days ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="3" FontSize="9">3 days ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="4" FontSize="9">4 days ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="5" FontSize="9">5 days ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="6" FontSize="9">6 days ago</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="7" FontSize="9">7 days ago</TextBlock>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="8" FontSize="9">Summary</TextBlock>



                                <TextBox Height="15" Padding="0 0 0 0" IsEnabled="false"  Name="CharTimeToday" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15" Padding="0 0 0 0"    IsEnabled="false"  Name="CharTimeAgo1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15" Padding="0 0 0 0"    IsEnabled="false"  Name="CharTimeAgo2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15"  Padding="0 0 0 0"   IsEnabled="false"  Name="CharTimeAgo3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15" Padding="0 0 0 0"    IsEnabled="false"  Name="CharTimeAgo4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15"  Padding="0 0 0 0"   IsEnabled="false"  Name="CharTimeAgo5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15"  Padding="0 0 0 0"   IsEnabled="false"  Name="CharTimeAgo6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15"  Padding="0 0 0 0"   IsEnabled="false"  Name="CharTimeAgo7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                                <TextBox Height="15"  Padding="0 0 0 0"   IsEnabled="false"  Name="CharTimeAgoSummary" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontSize="9">-</TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    



                        
                </Grid>
            </TabItem>

            <!-- Guild Info -->
            <TabItem Header="GuildInfo" Name="tabGuildInfo">
                <Grid>
                    <TextBlock>Guild Info</TextBlock>
                </Grid>
            </TabItem>

            <!-- Monster Info -->
            <TabItem Header="MonsterInfo" Name="tabMonsterInfo">
                <Grid>
                    <TextBlock>Monster Info</TextBlock>
                </Grid>
            </TabItem>

            <!-- Item Info -->
            <TabItem Header="ItemInfo" Name="tabItemInfo">
                <Grid>
                    <TextBlock>ItemInfo</TextBlock>
                </Grid>
            </TabItem>

            <!-- SpellInfo -->
            <TabItem Header="SpellInfo" Name="tabSpellInfo">
                <Grid>
                    <TextBlock>SpellInfo</TextBlock>
                </Grid>
            </TabItem>

            <!-- Who Is Online? -->
            <TabItem Header="WhoIsOnline" Name="tabWhoIsOnline">
                <Grid>
                    <TextBlock>WhoIsOnline</TextBlock>
                </Grid>
            </TabItem>




        </TabControl>
        
    </Grid>
</Window>
