exTibia/Windows/MenuWindows/WaypointCreator.xaml

<Window x:Class="exTibia.WaypointCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaypointCreator" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="10" Margin="4 4 4 4">NW</Button>
            <Button Grid.Row="0" Grid.Column="1" FontSize="10" Margin="4 4 4 4">N</Button>
            <Button Grid.Row="0" Grid.Column="2" FontSize="10" Margin="4 4 4 4">NE</Button>
            <Button Grid.Row="1" Grid.Column="0" FontSize="10" Margin="4 4 4 4">W</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="10" Margin="4 4 4 4">C</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="10" Margin="4 4 4 4">E</Button>
            <Button Grid.Row="2" Grid.Column="0" FontSize="10" Margin="4 4 4 4">SW</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="10" Margin="4 4 4 4">S</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="10" Margin="4 4 4 4">SE</Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Waypoint Type</TextBlock>
            <ComboBox Grid.Row="1" Margin="4 4 4 4"></ComboBox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <StatusBar></StatusBar>
        </Grid>
        
        
    </Grid>
</Window>
